{
  "name": "node-hydra-connector",
  "version": "0.0.1",
  "description": "A Node.js module that allows remote control of a Hydra instance: a Nix-based continuous integration service",
  "dependencies": {
    "node-rest-client": "3.1.x",
    "optparse": "1.0.x",
    "password-prompt": "1.0.x",
    "slasp": "0.0.4",
    "prom2cb": "0.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "assert": "*",
    "jsdoc": "*"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "main": "./lib/HydraConnector.js",
  "bin": {
    "hydra-connect": "bin/hydra-connect.js"
  }
}
